1569716355665	Rename resource '5_2'
1569716402045	Delete resource 'FUN'
1569716423050	Delete resource 'F'
1569716448186	Delete resource 'LAB 1'
1569716767891	Delete resource 'LAB5'
1569717633391	Delete resource 'LAB5'
1569717640253	Delete resource 'LAB4'
1569717646531	Delete resource 'LAB3'
1569717652869	Delete resource 'HW4'
1569717659290	Delete resource 'F'
1569717664265	Delete resource 'stm32f0_test'
1569717668664	Delete resource 'test'
1569718566475	Delete resource 'LAB4'
1569718621919	Delete resource 'LAB1'
